﻿{% extends 'myapp/index.html'%}
{% block content%} 

<section class="content home">
            <div class="block-header">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-12">
                        <h2>Edit Product <small class="text-muted">Welcome to CAFE</small></h2>
                    </div>
                    
                   
                    <div class="col-lg-7 col-md-7 col-sm-12 text-right">
                       {% if s_msg %}            
                    <div class="alert alert-primary" role="alert">
                        {{s_msg}}
                    </div>
                    {% endif %}                        
                    </div>
                </div>
            </div>  
            <div class="container-fluid">                
                
    <div class="row clearfix">
        <div class="col-lg-12 col-md-12 col-sm-12"> 
            <form action="{% url 'update-product' %}" method = "POST" enctype='multipart/form-data' >
                {% csrf_token %}
            <div class="card">
                <div class="header">
                    <h2><strong>Edit</strong> Product<small></small> </h2>
                </div>
                <div class="body">
                    
                    <div class="row clearfix">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <input type="hidden" class="form-control" placeholder="Product Name" value = "{{pid.id}}" name = "product_name">
                                <input type="text" class="form-control" placeholder="Product Name" value = "{{pid.product_name}}" name = "product_name">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <form action="/action_page.php">
                                    <input list="category_list" class="form-control" placeholder="Select Category" value = "{{pid.category_id.category_name}}"  name="category_id">
                                    <datalist id="category_list">
                                    {% for i in c_all %}
                                      <option value="{{i.category_name}}" >
                                    {% endfor %}  
                                    </datalist>
                                  </form>
                            </div>
                        </div>
                        
                    </div>
                    <div class="row clearfix">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Product Detail" name = "discription" value="{{pid.discription}}">
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="form-group">
                                <input list="food_type" class="form-control" placeholder="Select Category" name="food_type">
                                    <datalist id="food_type">
                                        <option value="VEG" >
                                        <option value="NON-VEG" >
                                        <option value="SPICY" >
                                        <option value="NON-SPICY" >  
                               
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Add Amount" name = "price">
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="form-group">
                                <input type="file" class="form-control" name="pic">

                            </div>
                        </div>

                        
                        </div>
                        <div>
                            <div class="col-sm-12">
                                <input type="submit" class="btn btn-primary btn-round" value="Submit" >
                                <button type="submit" class="btn btn-default btn-round btn-simple">Cancel</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </form>
        </div>
    </div>

                </div>
</section>
{% endblock %}
 